<mxfile host="65bd71144e">
    <diagram id="AKeoCIM_p-ZD-hOAvy3j" name="ページ1">
        <mxGraphModel dx="550" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=-0.005;exitY=0.298;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="201" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="240" y="160" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name&#10;&#10;price&#10;&#10;sales_start_date&#10;&#10;sales_end_date&#10;&#10;category" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="441" y="160" width="160" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="total_price&#10;&#10;payment_date_time&#10;&#10;employee&#10;&#10;customer&#10;&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="160" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="10" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="338.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="employees" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="442" y="400" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="roman_name_sei&#10;&#10;roman_name_mei&#10;&#10;encrypted_password&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="customers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="641" y="160" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;last_name_roma&#10;&#10;first_name_roma" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1.007;exitY=0.303;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="441" y="240" as="targetPoint"/>
                        <mxPoint x="401.1199999999999" y="239.60000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="641" y="238" as="sourcePoint"/>
                        <mxPoint x="601" y="237.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="商品追加ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="740" as="sourcePoint"/>
                        <mxPoint x="270" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="商品削除ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="支払ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="620.0000000000002" as="sourcePoint"/>
                        <mxPoint x="520" y="620.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="支払完了ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="680.0000000000002" as="sourcePoint"/>
                        <mxPoint x="270" y="620.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="800.0000000000002" as="sourcePoint"/>
                        <mxPoint x="270" y="740.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="780" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="860.0000000000002" as="sourcePoint"/>
                        <mxPoint x="270" y="800.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="categories" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="41" y="160" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="category_name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="47" vertex="1">
                    <mxGeometry y="30" width="160" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>